# App settings

PORT=8000
DATABASE_USERNAME='sitemate-test'
DATABASE_PASSWORD='sitemate-test'
DATABASE_TYPE='postgresql'
DATABASE_URL='postgresql://sitemate-test:sitemate-test@localhost:5432/sitemate-test-db'
## Mikro orm
MIKRO_ORM_DEBUG=info